<!DOCTYPE html>
<html>

<head>
	<title>Allen Perl CV</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=call,location_on,mail&display=swap"
		rel="stylesheet">
	<style>
		:root {
			--section-padding: 15px;
			--page-margin: .5in;
			--link-hover-red: #bb007e;
			--link-hover-green: #7ebb00;
			--link-hover-blue: #007EBB;
			--icon-size: 22px;
			--hover-transition: 300ms;
			--gray-header: #666666;
		}

		* {
			font-family: "Arial", sans-serif;
			font-size: 15px;
			margin: 0;
			line-height: 1.5em;
			box-sizing: border-box;
		}

		a {
			text-decoration: none;
			color: black;
			transition: var(--hover-transition);
		}

		ul {
			padding-left: 20px;
			display: flex;
			flex-direction: column;
			gap: 5px;
		}

		li>ul {
			margin-top: 5px;
		}

		li {
			line-height: 1.2em;
		}

		h3,
		h4,
		h5 {
			font-weight: 400;
		}

		h5 {
			color: var(--gray-header);
		}

		h5>span {
			border-right: 1px solid var(--gray-header);
			display: inline-block;
			padding: 0 10px;
			margin-bottom: 5px;
		}

		h5>span:first-child {
			padding-left: 0;
		}

		h5>span:last-child {
			padding-right: 0;
			border-right: 0;
		}

		.icon {
			font-family: 'Material Symbols Sharp';
			display: inline-block;
			background-color: #000;
			width: var(--icon-size);
			height: var(--icon-size);
			border-radius: 10%;
			transition: var(--hover-transition);
		}

		.icon.font {
			--icon-scaler: 1.5;
			font-family: 'Material Symbols Sharp';
			font-size: calc(1em * var(--icon-scaler));
			line-height: 1em;
			color: #FFF;
			height: var(--icon-size);
			width: var(--icon-size);
			padding: calc((var(--icon-size) - 1em)/2); 
		}

		.item.linkedin:hover .icon {
			background-color: var(--link-hover-blue);
		}

		.item.linkedin:hover {
			color: var(--link-hover-blue);
		}

		.item.green:hover .icon {
			background-color: var(--link-hover-green);
		}

		.item.green:hover {
			color: var(--link-hover-green);
		}

		.item.red:hover .icon {
			background-color: var(--link-hover-red);
		}

		.item.red:hover {
			color: var(--link-hover-red);
		}

		.info {
			display: flex;
			flex-direction: column;
			margin-bottom: 15px;
			gap: 4px;
		}

		.info .item {
			display: flex;
			align-items: center;
			font-size: 12px;
			gap: 5px
		}

		.header {
			display: flex;
			flex-flow: column;
			justify-content: space-between;
		}

		.header h1 {
			font-weight: 700;
			font-size: 40pt;
			line-height: 1em;
			text-transform: uppercase;
			margin: 0;
		}

		.header h2 {
			font-size: 24px;
			font-weight: 700;
			color: var(--gray-header);
		}

		.section {
			padding: var(--section-padding) 0;
		}

		.section h3 {
			text-transform: uppercase;
			font-size: 18px;
		}

		.section h4 {
			font-size: 15pt;
			font-weight: 700;
			margin: 0;
		}

		.section h5 {
			font-size: 15pt;
			text-transform: uppercase;
			margin: 0;
		}

		.section h5>*:first-child {
			font-weight: 700;
		}

		.extras .section>ul {
			padding-left: 0px;
			margin-left: 0px;
			list-style-type: none;
		}

		.extras .section ul ul {
			list-style-type: disc;
		}

		body {
			margin: calc(var(--page-margin) / 2);
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.layout {
			max-width: 800px;
		}

		.education * {
			line-height: 1.2em;
			font-family: 'Arial Thin', sans-serif;
		}

		.education>div {
			display: flex;
			flex-direction: column;
			gap: 30px;
		}

		.education>div>div {
			display: flex;
			flex-flow: column;
			gap: 5px;
		}

		.education h4 {
			font-size: 14px;
			text-transform: uppercase;
		}

		.section {
			border-top: 1px solid black;
		}

		.section>* {
			margin-top: var(--section-padding);
		}

		.section>*:first-child {
			margin-top: 0;
		}

		.profile {
			text-align: justify;
		}

		@media print {
			@page {
				margin: var(--page-margin);
			}

			.icon {
				print-color-adjust: exact;
				-webkit-print-color-adjust: exact;
			}

			body {
				margin: 0;
			}
		}

		@media print,
		screen and (min-width: 600px) {
			.header {
				flex-flow: row;
			}

			.info .item {
				flex-flow: row-reverse
			}

			body {
				min-height: calc(100vh - 2 * var(--page-margin));
			}
		}

		@media print,
		screen and (min-width: 700px) {

			.layout {
				display: grid;
				grid-template-columns: 185px 1fr;
				grid-template-rows: auto auto 1fr;
				grid-template-areas:
					"header header"
					"extras profile"
					"extras experience";
			}


			.header {
				grid-area: header;
			}

			.profile {
				grid-area: profile;
			}

			.experience {
				grid-area: experience;
			}

			.extras {
				grid-area: extras;
				border-right: black solid 1px;
			}

			.profile,
			.experience {
				padding-left: var(--section-padding);
			}

			.extras .section {
				padding-right: var(--section-padding);
			}
		}

		@media screen and (min-width: 700px) {
			body {
				margin: var(--page-margin);
			}
		}

	</style>
</head>

<body>
	<div class="layout">
		<div class="header">
			<div>
				<h1>Allen Perl</h1>
				<h2>Senior Software Engineer</h2>
			</div>
			<div class="info">
				<a class="item linkedin" href="https://linkedin.com/in/allenperl" target="_blank" rel="noopener noreferrer">
					<img class="icon" src="./LinkedIn_icon.svg"/><span>allenperl</span>
				</a>
				<a class="item green" href="mailto:allenperl@gmail.com" target="_top">
					<div class="font icon">mail</div><span>allenperl@gmail.com</span>
				</a>
				<a class="item red" href="https://www.openstreetmap.org/#map=14/40.29517/-111.70619" target="_blank" rel="noopener noreferrer">
					<div class="font icon">location_on</div><span>Orem, Utah</span>
				</a>
			</div>
		</div>
		<div class="profile section">
			<h3>Profile</h3>
			<div>
				I have worked in software development for over 15 years with a demonstrated history of excellence working in
				management and hands-on roles while mentoring others. Skilled in Systems Architecture, Golang, Javascript,
				Typescript, React, C#, Angular, SQL, and MongoDB. I am a talented engineer with a Master's Degree in Computer
				Science from Georgia Institute of Technology. I enjoy a good challenge where I can design and build solutions
				that are robust, clean and secure.
			</div>
		</div>
		<div class="experience section">
			<h3>Professional Experience</h3>
			<div>
				<h4>Senior Software Engineer II</h4>
				<h5><span>Narvar</span><span>Remote</span><span>2023 - 2025</span></h5>
				<ul>
					<li>Architected claims product and claims data flow</li>
					<li>Implemented claims backend using GCP and Golang</li>
					<li>Built custom CSM integrations for clients</li>
				</ul>
			</div>
			<div>
				<h4>Software Engineering Manager</h4>
				<h5><span>Route</span><span>Lehi, UT</span><span>2019 - 2022</span></h5>
				<ul>
					<li>Built API that served the mobile app</li>
					<li>Built product support claim automation tools</li>
					<li>Architected and led teams that built claim services which included: customer filing, automatic claim
						assessment, and claim life cycle management</li>
					<li>Analyzed claims life cycle and identified areas of optimization for claims adjudication</li>
					<li>Worked with product management to develop the strategic direction of claims improvement</li>
				</ul>
			</div>
			<div>
				<h4>Development Team Lead</h4>
				<h5><span>Xactware - Verisk Inc.</span><span>Lehi, UT</span><span>2015 - 2019</span></h5>
				<ul>
					<li>Migrated from AngularJS to Angular</li>
					<li>Implemented identity server user interface</li>
					<li>Built a tool for creating custom forms for insurance claims</li>
				</ul>
			</div>
		</div>
		<div class="extras">
			<div class="section education">
				<h3>Education</h3>
				<div>
					<div>
						<div>
							<h4>Master of Science</h4>
							<h4>Computer Science</h4>
						</div>
						<i>Georgia Institute of Technology</i>
						<div>2011 - 2024</div>
					</div>
					<div>
						<div>
							<h4>Bachelor of Science</h4>
							<h4>Computer Science</h4>
						</div>
						<i>Utah Valley University</i>
						<div>2004 - 2009</div>
					</div>
				</div>
			</div>
			<div class="section">
				<h3>Expertise</h3>
				<ul>
					<li>Systems Architecture</li>
					<li>Javascript</li>
					<li>Typescript</li>
					<li>Golang</li>
					<li>C#</li>
					<li>React</li>
					<li>Angular</li>
					<li>Postgres</li>
					<li>GCP</li>
					<li>AWS</li>
				</ul>
			</div>
			<div class="section">
				<h3>Interests</h3>
				<ul>
					<li>Triathlon</li>
					<li>Mountain Biking</li>
					<li>Reading</li>
					<li>Languages
						<ul>
							<li>French</li>
							<li>Spanish</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>